<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
/*  Pode ser substituido por apenas essa linha de baixo na sequencia;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
*/
            border: 10px solid darkslategray;

/*  Pode ser substituido também e se no caso todos os 4 valores forem iguais, pode utilizar somente escrevendo uma única vez; 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
*/            
            padding: 10px;

/*  Se os valores forem diferentes voce deve informar os 4;            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
*/
            margin: 20px auto 40px auto;
/* Em caso de informar apenas 2 valores o codigo vai ser entendido somente entre os dois valores; por exemplo (10 e 20)
Os valores entendidos serão 10 margin top, 20 margin right, 10 margin bottom, 20 margin left;
*/            
/*  Simplificando o codigo da mesma maneiro dos anteriores;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
*/
            outline: 5px dashed salmon;
          
        }


        a { /*inline-level*/
/*            border-width: 10px;
            border-style: solid;
            border-color: red;
*/
            border: 10px solid red;
/*                        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>