<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: green;
            color: white;
            padding: 3%;
            width: 336px;
            text-align: center;
            border-radius: 5px;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            
        }
        td {
            border: 1px solid black;
            padding: 8px;
            
        }
        td.fixas {
            background: rgb(254, 0, 254);
            color: white;
            font-weight: bolder;
            text-align: center;
            
        }
        td {
            background-color: yellow;
            color: green;
            font-weight: bolder;
            text-align: center;
        }
        td.grupos {
            background-color: rgb(254, 0, 254);
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 2.0;
            
        }
        td.vazio {
            background-color: rgb(254, 0, 254);   
        }
    </style>
</head>
<body>
    <h1>DIGITE SUAS 24 DEZENAS ABAIXO</h1>
    <!-- 
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabel
                TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
        -->
    <table>
        <tr> <!-- Primeira linha -->
            <td class="fixas" colspan="2">6DZS FIXAS</td>
           
            <td>2</td>            
            <td>11</td>
            <td>20</td>
            <td>23</td>
            <td>12</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="grupos" rowspan="3">GRUPO A <br> GRUPO C <br> GRUPO E</td>
            <td>1</td>
            <td>18</td>
            <td>19</td>
            <td class="grupos" rowspan="3">GRUPO B <br> GRUPO D <br> GRUPO F</td>
            <td>10</td>
            <td>13</td>
            <td>16</td>
        </tr>
        <tr>
            
            <td>8</td>
            <td>17</td>
            <td>22</td>
            <td>21</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>