<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1m
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam expedita perspiciatis eum, eligendi praesentium illo rem corporis nemo tempora fugit blanditiis quas facilis vitae repellendus in natus provident odio ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iure sapiente, ipsa natus maiores qui deleniti nam dignissimos molestias, impedit fuga quae quam similique libero aut dolore eius laudantium sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias voluptatibus similique libero dolorum voluptatum, dolores necessitatibus consequatur, ex quisquam fugit nemo enim, optio nihil minima delectus tenetur repudiandae sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, molestias. Odit accusamus quia minima soluta mollitia incidunt tenetur nulla iusto fuga id. Asperiores sed unde ab veniam est modi ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorum dolores totam laborum optio quasi exercitationem soluta incidunt dolore modi a amet voluptates, rem tempora saepe ullam nemo, magni odit?</p>
    
</body>
</html>